<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Days+One|Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"  href="style.css">
    <title>Wiki Search Tool</title>
</head>
<body>
<div class="container-fluid">
    <div class="row " style="height:20%"></div>
    <div class="page-header">
        </br>
        </br>
        <h3 class="text-center">Simple Wiki Search Tool</br><small>....'cause, why not?</small></h3>
        <div id="alert"></div>
        <div id="warn"></div>
    </div>
    <div class="row">
        <div class="col-md-3">
        </div>
        <div class="col-md-6">
            </br>
            </br>
            <div class="list-group" id="searchResults">

            </div><!-- List Group -->
            <p></p>
            <div class="input-group">
                <input type="text" placeholder="Search..." class="center" id="searchText">
                <span class="input-group-btn">
                    <div class="btn btn-default" type="button" id="search">Go!</div>
                </span>
                <div class="btn btn-default" type="button" id="more">More!!</div>
                <div class="btn btn-default" type="button" id="random">Random</div>
            </div>
        </div>
        <div class="col-md-3">
        </div>
    </div>
</div> <!-- containter -->
</body>
<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/101e900df4.js"></script>
<script src="main.js"></script>